explicar detalladamente los proyectos en los q participe

agregtar react, cosas que se hacer con py 
 

agregar y cambiar fotos, 

APARTE
PPP

+ Asociación Mutual Transmitaxi Córdoba
CUIT: 30-62676515-3
Ubicación: Córdoba, Capital

Agente Call Center
Atención al Cliente Call Center

+ La Europea S.A.
CUIT: 30-71200454-8
Ubicación: Córdoba, Capital

Área Ventas
Atención al Cliente en Panadería
Atención Panadería

+ Sanatorio del Salvador Privado S.A.
CUIT: 30-68976794-6
Ubicación: Córdoba, Capital

Apoyo y Desarrollo del Área de Recursos Humanos
Atención al Cliente Call Center
Ayudar a la Secretaría y otras actividades

+ Uniformes 21 S.A.
CUIT: 30-68975968-4
Ubicación: Córdoba, Capital

Actividades Administrativas
Área Logística
Diseño Gráfico

+ Free Shop S.A.
CUIT: 30-68095844-7
Ubicación: Córdoba, Capital

Puestos no especificados

+ Teleprom Argentina S.A.
CUIT: 33-70910440-9
Ubicación: Córdoba, Capital

Programador Junior

+ Farmacias Líder S.A.
CUIT: 30-70928404-1
Ubicación: Córdoba, Capital
- Atención al Cliente
- Atención al Público y Facturación
- Atención Pública

+ Bertoldi S.R.L.
CUIT: 30-70937330-3
Ubicación: Córdoba, Capital
- Área de Logística
- Logística de Reposición
- Operador Logístico

+ Bicicletas Tomaselli S.A.
CUIT: 30-55364726-2
Ubicación: Córdoba, Capital
- Apoyo en Depósito
- Aprender la Gestión de Depósito y Logística en la Empresa
- Área Ventas

+ Rossa Ana Severina
CUIT: 27-22144466-9
Ubicación: Córdoba, Capital
- Atención al Cliente
- Atención Público
- Vendedor y Promotor de Librería

+ Studio A Digital S.R.L.
CUIT: 30-70978439-7
Ubicación: Córdoba, Capital
- Atención de Comercio
- Vendedor/a

+ Fundación Universidad Empresarial Siglo 21 (FUES 21)
CUIT: 30-68095004-7
Ubicación: Córdoba, Capital

+ Clínica de Ojos Córdoba Privada S.R.L.
CUIT: 30-62823508-9
Ubicación: Córdoba, Capital

+ Universidad Nacional de Córdoba (UNC)
CUIT: 30-68200485-5
Ubicación: Córdoba, Capital
- Actividades Administrativas
- Coordinador/a de Servicios

+ Córdoba Shopping
CUIT: 30-71943587-0
Ubicación: Córdoba, Capital
- Vendedor/a de Local
- Cajero/a

+ Córdoba Card
CUIT: 30-63114795-1
Ubicación: Córdoba, Capital
- Empleado/a de Atención al Cliente
- Asesor/a Comercial